
.date-title {
  padding: 14rpx 0;
  
}

.date-container {
  color: rgb(45, 170, 203);
  font-size: 60rpx;
}

.main-container {
  margin: 0 40rpx;
  /* margin-top: 240rpx; */
}


.mark-container {
   display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;

}
.data-item-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 33.33% 33.33% 33.33%;
  width: auto;
  padding: 0 10rpx;
  padding-bottom: 16rpx;

}
.data-item-container .item {
  
}
.item {
  
  text-align: center;
  padding: 16rpx 0;
}
.item-data {
  text-align: center;
  color: rgb(45, 170, 203); 
  line-height: 48rpx;
}


/* 每一个图表的css */
.chart-container {
  
}
.chart {
  height: 360rpx;
  width: 100%;
  z-index: 0;
  margin-top: 20rpx;
  overflow: hidden;
  position: relative;
}
.chart-title {
  text-align: center;
  font-size: 24rpx;
}

/* 日期选择器 */
.picker-container {
 display: inline-block;
}
.year {
  font-size: 30rpx;
  /* color: #959595; */
}