<view class='container'>
<cover-view class='common-header'>
  <cover-view class='inner-header'>
    <cover-view class='date-container'>
      {{displayDate}}
      
      <picker class='picker-container' mode="date" value="{{nowDate}}" start="2015-09-01" end="{{endDate}}" bindchange="bindDateChange">
        <cover-image style='width: 48rpx;height: 44rpx;' src='../../static/images/icon/icon_time.png'></cover-image>
      </picker>
      <cover-view class='year'>{{nowYear}}</cover-view>
    </cover-view>
    <cover-view class='date-title'>睡眠报告</cover-view>
  </cover-view>
 </cover-view>
 <view class='main-container'>
  <view class='mark item-container'>
    <view class='item-title'>总体评分</view>
    <view class='mark-container'>
      <view class='item'>
        <view class='item-data'>
        7.2
        </view>
        <text>睡眠环境评分</text>
      </view>
      <view class='item'>
        <view class='item-data'>
        7.2
        </view>
        <text>睡眠时间评分</text>
      </view>
      <view class='item'>
        <view class='item-data'>
        7.2
        </view>
        <text>睡眠质量评分</text>
      </view>
    </view>
  </view>
  <view class='item-container'>
    <view class='item-title'>数据总览</view>
    <view class='data-item-container'>
      <view class='item' wx:for="{{detailData}}" wx:key="{{index}}">
        <view class='item-data'>
        {{item.data}}
        </view>
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
  <view class='item-container'>
    <view class='item-title'>图表</view>
    <view class='chart-container'>
      <view class='chart-title'>心率波形图</view>
      <view class='chart'>
        <ec-canvas canvas-id="heartRateChart" disable-scroll="true" ec="{{ heartRateChart }}"></ec-canvas>
      </view>
      <view class='data-item-container'>
        <view class='item' wx:for="{{heartRateData}}" wx:key="{{index}}">
          <view class='item-data'>{{item.data}}</view>
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
    <view class='chart-container'>
      <view class='chart-title'>呼吸速率波形图</view>
      <view class='chart'>
        <ec-canvas canvas-id="breathRateChart" ec="{{ breathRateChart }}"></ec-canvas>
      </view>
      <view class='data-item-container'>
        <view class='item' wx:for="{{breathRateData}}" wx:key="{{index}}">
          <view class='item-data'>{{item.data}}</view>
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
    <view class='chart-container'>
      <view class='chart-title'>环境噪音波形图</view>
      <view class='chart'>
        <ec-canvas canvas-id="noiseChart" ec="{{ noiseChart }}"></ec-canvas>
      </view>
      <view class='data-item-container'>
        <view class='item' wx:for="{{noiseData}}" wx:key="{{index}}">
          <view class='item-data'>{{item.data}}</view>
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
    <view class='chart-container'>
      <view class='chart-title'>体动按时间分布图</view>
      <view class='chart'>
        <ec-canvas canvas-id="movingChart" ec="{{ movingChart }}"></ec-canvas>
      </view>
      <view class='data-item-container'>
        <view class='item'>
          <view class='item-data'>{{movingData}}</view>
          <text>体动总次数</text>
        </view>
      </view>
    </view>
  </view>
 </view> 
</view>